1CV8LOG(ver 2.0)
32a86936-88bd-4634-8ab6-39d472b52efb

{20250309214524,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,1,0,
{0}
},
{20250309214524,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220147,N,
{0,0},1,1,1,1,5,I,"Predefined data update",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309220147,N,
{0,0},1,1,1,1,5,I,"Predefined data update",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309220149,N,
{0,0},1,1,1,1,6,I,"New object: Справочник.Номера
New object: Справочник.Клиенты
New object: Документ.Бронирование",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220149,N,
{0,0},1,1,1,1,6,I,"New object: Справочник.Номера
New object: Справочник.Клиенты
New object: Документ.Бронирование",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220149,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309220152,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250309220152,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220210,C,
{244f5970cdc20,794},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220210,U,
{244f5970cdc20,794},1,1,2,2,9,I,"",1,
{"R",47:85e5d45d641f3b9311effd19002995f3},"2",0,0,0,2,0,
{0}
},
{20250309220210,C,
{244f5970cdc20,794},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220219,C,
{244f5970e3bb0,8c5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220219,U,
{244f5970e3bb0,8c5},1,1,2,2,9,I,"",2,
{"R",48:85e5d45d641f3b9311effd19002995f4},"2",0,0,0,2,0,
{0}
},
{20250309220219,C,
{244f5970e3bb0,8c5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220249,C,
{244f59712cf90,9f6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220249,U,
{244f59712cf90,9f6},1,1,2,2,9,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:02:49",0,0,0,2,0,
{0}
},
{20250309220249,C,
{244f59712cf90,9f6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220338,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250309220614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220614,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309220618,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,3,0,
{0}
},
{20250309220618,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250309220623,C,
{244f5973376f0,ed5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250309220623,U,
{244f5973376f0,ed5},1,1,2,3,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:02:49",0,0,0,3,0,
{0}
},
{20250309220623,C,
{244f5973376f0,ed5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250309220626,C,
{244f59733ec20,1042},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250309220626,U,
{244f59733ec20,1042},1,1,2,3,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:06:26",0,0,0,3,0,
{0}
},
{20250309220626,U,
{244f59733ec20,1042},1,1,2,3,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:06:26",0,0,0,3,0,
{0}
},
{20250309220626,C,
{244f59733ec20,1042},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250309220629,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250309220919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309220919,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309220923,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250309220923,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220927,C,
{244f5974f8a70,15e0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220927,U,
{244f5974f8a70,15e0},1,1,2,4,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:27",0,0,0,4,0,
{0}
},
{20250309220927,U,
{244f5974f8a70,15e0},1,1,2,4,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:27",0,0,0,4,0,
{0}
},
{20250309220927,C,
{244f5974f8a70,15e0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220928,C,
{244f5974fb180,180b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220928,U,
{244f5974fb180,180b},1,1,2,4,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:28",0,0,0,4,0,
{0}
},
{20250309220928,U,
{244f5974fb180,180b},1,1,2,4,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:28",0,0,0,4,0,
{0}
},
{20250309220928,C,
{244f5974fb180,180b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220928,C,
{244f5974fb180,1a36},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220928,U,
{244f5974fb180,1a36},1,1,2,4,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:29",0,0,0,4,0,
{0}
},
{20250309220928,U,
{244f5974fb180,1a36},1,1,2,4,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:29",0,0,0,4,0,
{0}
},
{20250309220928,C,
{244f5974fb180,1a36},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220933,N,
{0,0},1,1,2,4,14,E,"Object method not found (ПолучитьТекущиеДанные)
{Документ.Бронирование.Форма.ФормаДокумента.Форма(4)}:Данные = ЭтотОбъект.ПолучитьТекущиеДанные();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220937,C,
{244f597511110,1e3f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220937,U,
{244f597511110,1e3f},1,1,2,4,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:37",0,0,0,4,0,
{0}
},
{20250309220937,U,
{244f597511110,1e3f},1,1,2,4,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:37",0,0,0,4,0,
{0}
},
{20250309220937,C,
{244f597511110,1e3f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220938,C,
{244f597513820,206a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309220938,U,
{244f597513820,206a},1,1,2,4,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:38",0,0,0,4,0,
{0}
},
{20250309220938,U,
{244f597513820,206a},1,1,2,4,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:09:38",0,0,0,4,0,
{0}
},
{20250309220938,C,
{244f597513820,206a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309221045,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250309221047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221047,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309221049,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,5,0,
{0}
},
{20250309221049,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221052,C,
{244f5975c82c0,2608},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221052,U,
{244f5975c82c0,2608},1,1,2,5,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:52",0,0,0,5,0,
{0}
},
{20250309221052,U,
{244f5975c82c0,2608},1,1,2,5,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:52",0,0,0,5,0,
{0}
},
{20250309221052,C,
{244f5975c82c0,2608},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2833},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2833},1,1,2,5,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:53",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2833},1,1,2,5,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:53",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2833},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2a5e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2a5e},1,1,2,5,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:54",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2a5e},1,1,2,5,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:54",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2a5e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2c89},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2c89},1,1,2,5,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:55",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2c89},1,1,2,5,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:55",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2c89},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2eb4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2eb4},1,1,2,5,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:56",0,0,0,5,0,
{0}
},
{20250309221053,U,
{244f5975ca9d0,2eb4},1,1,2,5,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:10:56",0,0,0,5,0,
{0}
},
{20250309221053,C,
{244f5975ca9d0,2eb4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221141,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250309221155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221155,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309221157,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250309221157,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250309221200,C,
{244f59766e300,3452},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250309221200,U,
{244f59766e300,3452},1,1,2,6,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:00",0,0,0,6,0,
{0}
},
{20250309221200,U,
{244f59766e300,3452},1,1,2,6,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:00",0,0,0,6,0,
{0}
},
{20250309221200,C,
{244f59766e300,3452},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250309221204,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250309221211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221211,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309221212,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,7,0,
{0}
},
{20250309221212,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221216,C,
{244f597695400,39f0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221216,U,
{244f597695400,39f0},1,1,2,7,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:16",0,0,0,7,0,
{0}
},
{20250309221216,U,
{244f597695400,39f0},1,1,2,7,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:16",0,0,0,7,0,
{0}
},
{20250309221216,C,
{244f597695400,39f0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221217,C,
{244f597697b10,3c1b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221217,U,
{244f597697b10,3c1b},1,1,2,7,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:17",0,0,0,7,0,
{0}
},
{20250309221217,U,
{244f597697b10,3c1b},1,1,2,7,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:17",0,0,0,7,0,
{0}
},
{20250309221217,C,
{244f597697b10,3c1b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221217,C,
{244f597697b10,3e46},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221217,U,
{244f597697b10,3e46},1,1,2,7,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:18",0,0,0,7,0,
{0}
},
{20250309221217,U,
{244f597697b10,3e46},1,1,2,7,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:12:18",0,0,0,7,0,
{0}
},
{20250309221217,C,
{244f597697b10,3e46},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221219,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250309221324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221324,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309221326,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250309221326,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221330,C,
{244f597749ea0,43e4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221330,U,
{244f597749ea0,43e4},1,1,2,8,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:13:30",0,0,0,8,0,
{0}
},
{20250309221330,U,
{244f597749ea0,43e4},1,1,2,8,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:13:30",0,0,0,8,0,
{0}
},
{20250309221330,C,
{244f597749ea0,43e4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221331,C,
{244f59774c5b0,460f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221331,U,
{244f59774c5b0,460f},1,1,2,8,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:13:31",0,0,0,8,0,
{0}
},
{20250309221331,U,
{244f59774c5b0,460f},1,1,2,8,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:13:31",0,0,0,8,0,
{0}
},
{20250309221331,C,
{244f59774c5b0,460f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221331,C,
{244f59774c5b0,483a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221331,U,
{244f59774c5b0,483a},1,1,2,8,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:13:32",0,0,0,8,0,
{0}
},
{20250309221331,U,
{244f59774c5b0,483a},1,1,2,8,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:13:32",0,0,0,8,0,
{0}
},
{20250309221331,C,
{244f59774c5b0,483a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221333,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250309221428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221428,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309221430,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,9,0,
{0}
},
{20250309221430,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250309221435,C,
{244f5977e89b0,4dd8},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250309221435,U,
{244f5977e89b0,4dd8},1,1,2,9,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:14:35",0,0,0,9,0,
{0}
},
{20250309221435,U,
{244f5977e89b0,4dd8},1,1,2,9,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:14:35",0,0,0,9,0,
{0}
},
{20250309221435,C,
{244f5977e89b0,4dd8},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250309221436,C,
{244f5977eb0c0,5003},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250309221436,U,
{244f5977eb0c0,5003},1,1,2,9,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:14:36",0,0,0,9,0,
{0}
},
{20250309221436,U,
{244f5977eb0c0,5003},1,1,2,9,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:14:36",0,0,0,9,0,
{0}
},
{20250309221436,C,
{244f5977eb0c0,5003},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250309221630,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250309221630,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250309221924,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250309221940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309221940,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309221944,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,11,0,
{0}
},
{20250309221944,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221950,C,
{244f597ae9a60,5640},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221950,U,
{244f597ae9a60,5640},1,1,2,11,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:50",0,0,0,11,0,
{0}
},
{20250309221950,U,
{244f597ae9a60,5640},1,1,2,11,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:50",0,0,0,11,0,
{0}
},
{20250309221950,C,
{244f597ae9a60,5640},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5873},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5873},1,1,2,11,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:51",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5873},1,1,2,11,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:51",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5873},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5aa6},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5aa6},1,1,2,11,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:52",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5aa6},1,1,2,11,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:52",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5aa6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5cd9},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5cd9},1,1,2,11,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:53",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5cd9},1,1,2,11,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:53",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5cd9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5f0c},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5f0c},1,1,2,11,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:54",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,5f0c},1,1,2,11,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:54",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,5f0c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,613f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,613f},1,1,2,11,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:55",0,0,0,11,0,
{0}
},
{20250309221951,U,
{244f597aec170,613f},1,1,2,11,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:55",0,0,0,11,0,
{0}
},
{20250309221951,C,
{244f597aec170,613f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221955,C,
{244f597af5db0,6372},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309221955,U,
{244f597af5db0,6372},1,1,2,11,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:56",0,0,0,11,0,
{0}
},
{20250309221955,U,
{244f597af5db0,6372},1,1,2,11,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:19:56",0,0,0,11,0,
{0}
},
{20250309221955,C,
{244f597af5db0,6372},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309222024,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250309222026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222026,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309222030,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,12,0,
{0}
},
{20250309222030,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222035,C,
{244f597b57830,691e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222035,U,
{244f597b57830,691e},1,1,2,12,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:35",0,0,0,12,0,
{0}
},
{20250309222035,U,
{244f597b57830,691e},1,1,2,12,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:35",0,0,0,12,0,
{0}
},
{20250309222035,C,
{244f597b57830,691e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222035,C,
{244f597b57830,6b51},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222035,U,
{244f597b57830,6b51},1,1,2,12,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:36",0,0,0,12,0,
{0}
},
{20250309222035,U,
{244f597b57830,6b51},1,1,2,12,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:36",0,0,0,12,0,
{0}
},
{20250309222035,C,
{244f597b57830,6b51},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222035,C,
{244f597b57830,6d84},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222035,U,
{244f597b57830,6d84},1,1,2,12,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:37",0,0,0,12,0,
{0}
},
{20250309222035,U,
{244f597b57830,6d84},1,1,2,12,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:37",0,0,0,12,0,
{0}
},
{20250309222035,C,
{244f597b57830,6d84},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222036,C,
{244f597b59f40,6fb7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222036,U,
{244f597b59f40,6fb7},1,1,2,12,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:38",0,0,0,12,0,
{0}
},
{20250309222036,U,
{244f597b59f40,6fb7},1,1,2,12,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:20:38",0,0,0,12,0,
{0}
},
{20250309222036,C,
{244f597b59f40,6fb7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222038,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250309222353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309222353,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309222358,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,13,0,
{0}
},
{20250309222358,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222404,C,
{244f597d55c40,7563},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222404,U,
{244f597d55c40,7563},1,1,2,13,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:04",0,0,0,13,0,
{0}
},
{20250309222404,U,
{244f597d55c40,7563},1,1,2,13,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:04",0,0,0,13,0,
{0}
},
{20250309222404,C,
{244f597d55c40,7563},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222404,C,
{244f597d55c40,7796},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222404,U,
{244f597d55c40,7796},1,1,2,13,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:05",0,0,0,13,0,
{0}
},
{20250309222404,U,
{244f597d55c40,7796},1,1,2,13,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:05",0,0,0,13,0,
{0}
},
{20250309222404,C,
{244f597d55c40,7796},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222404,C,
{244f597d55c40,79c9},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222404,U,
{244f597d55c40,79c9},1,1,2,13,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:06",0,0,0,13,0,
{0}
},
{20250309222404,U,
{244f597d55c40,79c9},1,1,2,13,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:06",0,0,0,13,0,
{0}
},
{20250309222404,C,
{244f597d55c40,79c9},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222405,C,
{244f597d58350,7bfc},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222405,U,
{244f597d58350,7bfc},1,1,2,13,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:07",0,0,0,13,0,
{0}
},
{20250309222405,U,
{244f597d58350,7bfc},1,1,2,13,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:07",0,0,0,13,0,
{0}
},
{20250309222405,C,
{244f597d58350,7bfc},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222405,C,
{244f597d58350,7e2f},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222405,U,
{244f597d58350,7e2f},1,1,2,13,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:08",0,0,0,13,0,
{0}
},
{20250309222405,U,
{244f597d58350,7e2f},1,1,2,13,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:24:08",0,0,0,13,0,
{0}
},
{20250309222405,C,
{244f597d58350,7e2f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309222409,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250309223316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309223316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309223316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309223316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250309223316,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250309223320,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-1L2KFVK\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250309223320,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223327,C,
{244f5982b4470,83db},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223327,U,
{244f5982b4470,83db},1,1,2,14,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:27",0,0,0,14,0,
{0}
},
{20250309223327,U,
{244f5982b4470,83db},1,1,2,14,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:27",0,0,0,14,0,
{0}
},
{20250309223327,C,
{244f5982b4470,83db},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,860e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,860e},1,1,2,14,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:28",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,860e},1,1,2,14,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:28",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,860e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,8841},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,8841},1,1,2,14,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:29",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,8841},1,1,2,14,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:29",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,8841},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,8a74},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,8a74},1,1,2,14,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:30",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,8a74},1,1,2,14,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:30",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,8a74},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,8ca7},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,8ca7},1,1,2,14,12,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:31",0,0,0,14,0,
{0}
},
{20250309223328,U,
{244f5982b6b80,8ca7},1,1,2,14,13,I,"",3,
{"R",49:85e5d45d641f3b9311effd19002995f5},"Бронирование 000000001 dated 09.03.2025 22:33:31",0,0,0,14,0,
{0}
},
{20250309223328,C,
{244f5982b6b80,8ca7},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309223521,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250309223521,N,
{0,0},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250309235037,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250309235039,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}